# BoothGuide

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose-build.yml  docker-compose.yml  dockerfile  env.template  nginx.conf
.github/ISSUE_TEMPLATE/: documentation_update.md
.github/workflows/: deploy-docker-images.yml  docker-image.yml  maven.yml  node.js.yml
Backend/: dockerfile  pom.xml  versions-ruleset.xml
Backend/src/main/java/com/westers/boothguide/: BoothGuideBackendApplication.java
Backend/src/main/java/com/westers/boothguide/model/: ApplicationInfo.java  ApplicationUser.java  Exhibitor.java
Backend/src/main/java/com/westers/boothguide/model/dto/: ApplicationUserDTO.java  DesignDTO.java  ExhibitorDTO.java
Backend/src/main/java/com/westers/boothguide/model/jpa/: ApplicationInfoRepository.java  ApplicationUserRepository.java  ExhibitorRepository.java
Backend/src/main/java/com/westers/boothguide/rest/: AbstractRestController.java  AdminController.java  DesignController.java  ExhibitorController.java  FrontendController.java  UserController.java
Backend/src/main/java/com/westers/boothguide/security/: DisableSecurityController.java  SecurityController.java  SecurityUtils.java  SetupController.java
Backend/src/main/java/com/westers/boothguide/services/: ApplicationInfoService.java  ApplicationUserService.java  ExhibitorService.java  ValidationService.java
Backend/src/main/java/com/westers/boothguide/services/impl/: ApplicationInfoServiceImpl.java  ApplicationUserServiceImpl.java  ExhibitorServiceImpl.java  UserDetailsServiceImpl.java  ValidationServiceImpl.java
Backend/src/main/java/com/westers/boothguide/services/impl/exceptions/: ApplicationEntityNotFoundException.java
Backend/src/main/resources/: application-dev.properties  application-prod-local.properties  application.properties
Backend/src/main/resources/db/migration/: V1__init.sql  V2__add_exhibitor_http_link.sql
Backend/src/test/java/com/westers/boothguide/: BoothGuideBackendApplicationTests.java
Backend/src/test/java/com/westers/boothguide/model/: ConversionTests.java
Backend/src/test/java/com/westers/boothguide/rest/: AbstractRestTest.java  DefaultDesignControllerTest.java  DesignControllerTest.java  ExhibitorControllerTest.java  UserControllerTest.java
Backend/src/test/resources/: application-test-with-default-design.properties  application-test.properties
Frontend/: dockerfile  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  typed-router.d.ts  vite.config.mts
Frontend/nginx/: default.conf  substitute_environment_variables_in_manifest.sh
Frontend/src/: App.vue  components.d.ts  registerServiceWorker.js  typed-router.d.ts
Frontend/src/api/: ApiRequests.ts
Frontend/src/components/: AppBar.vue  EditDesign.vue  ExhibitorCard.vue  ExhibitorOverview.vue  ListViewOfAccounts.vue  ListViewOfExhibitors.vue  WelcomeScreen.vue
Frontend/src/components/dialogs/: AddExhibitorDialog.vue  AddUserDialog.vue  ImportExhibitorsDialog.vue  MoreInfoDialog.vue  PleaseWaitDialog.vue  ShowInstallDialog.vue
Frontend/src/layouts/: default.vue
Frontend/src/locales/: de.yml  en.yml
Frontend/src/model/: models.ts
Frontend/src/pages/: admin.vue  favorites.vue  index.vue  overview.vue
Frontend/src/plugins/: i18n.ts  index.ts  vuetify.ts
Frontend/src/router/: index.ts
Frontend/src/stores/: app.ts
