spring.application.name=${APPLICATION_NAME}
spring.datasource.url=jdbc:${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

application.name=${APPLICATION_NAME}
application.subtitle=${APPLICATION_SUBTITLE}
application.show-footer=${SHOW_FOOTER:false}
application.footer-message=${FOOTER_MESSAGE:}
application.footer-image-xs=${FOOTER_IMAGE_XS:}
application.footer-image-sm=${FOOTER_IMAGE_SM:}
application.footer-image-md=${FOOTER_IMAGE_MD:}
application.footer-image-lg=${FOOTER_IMAGE_LG:}
application.footer-image-xl=${FOOTER_IMAGE_XL:}
application.footer-image-xxl=${FOOTER_IMAGE_XXL:}

# Default configuration. Will only be used if no user exists at all
admin.username=${ADMIN_USERNAME:}
admin.password=${ADMIN_PASSWORD:}

# API docs must be enabled for swagger ui to work
springdoc.api-docs.enabled=${ENABLE_API_DOCS:false}
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER_UI:false}
springdoc.secure=${SECURE_SPRINGDOC:true}

design.default.enable=${DEFAULT_DESIGN_BACKGROUND:false}
design.default.background=${DEFAULT_DESIGN_BACKGROUND:#F7F9FF}
design.default.surface=${DEFAULT_DESIGN_SURFACE:#4B619F}
design.default.primary=${DEFAULT_DESIGN_PRIMARY:#42568F}