spring.application.name=Development Instance
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

application.name=Development Instance
application.subtitle=Just for testing!
application.show-footer=false
#application.footer-message=
#application.footer-image-xs=
#application.footer-image-sm=
#application.footer-image-md=
#application.footer-image-lg=
#application.footer-image-xl=
#application.footer-image-xxl=
# Default configuration. Will only be used if no user exists at all
admin.username=admin
admin.password=localTesting

# API docs must be enabled for swagger ui to work
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.secure=true
