spring.application.name=Local Prod Instance
spring.datasource.url=jdbc:postgresql://localhost:5432/boothGuide
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

application.name=Local Prod Instance
application.subtitle="Local Productive Instance"
application.show-footer=false

# Default configuration. Will only be used if no user exists at all
admin.username=admin
admin.password=localProdPass